EXPO_PUBLIC_SUPABASE_URL=https://oziunxamzfkptvanxrdg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96aXVueGFtemZrcHR2YW54cmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwODE5NjEsImV4cCI6MjA4NTY1Nzk2MX0.YbPBpky6nrPqAM5DDV2GtSugKCsnHKyw_j7Q8dto9pE
